#input the height (h) of a person, build an algorithm that calculates his ideal weight, using the following formulas: For men: (72.7*h) - 58 / For women: (62.1*h) - 44.7
print('Calculate your ideal weight')
genere= input('Inform "M" for Male or "F" for Female: ').lower().strip()
if genere =="m":
    h=float(input('Inform your height: '))
    print(f'Your ideal weight is: {(72.7*h)-58:.1f}')
elif genere =="f":
    h=float(input('Inform your height: '))
    print(f'Your ideal weight is: {(62.1*h)-44.7:.1f}')
else:
    print(f'Invalid value')
